<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jaleess | Parents' Booking Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>






<!-- N: Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
 <!-- N: style should be inside the head-->
 <style>
 * {
 
   box-sizing: border-box;
 
 }
 
 mark { 
   background-color: #293462;
   color: white;
 }
 
 body {
 
     width:100%;
 
     height: auto;
 
     margin:0; 
 
     color: #293462;
 
     background-image:url(homepic2.svg);
 
     background-repeat: no-repeat;
 
     background-size:cover;
 
     background-attachment: fixed;
 
     background-position: center;
 
     font-family:Georgia, 'Times New Roman', Times, serif
 
 }
 
 
 
 /* Style the header */
 
 .header {
 
     height: 350px;
 
     width: auto;
 
     position: relative;
 
     text-align: center;
 
     padding: 20px;
 
     margin-bottom: auto;
 
     background: #eafcfa;
 
 }
 
 
 /* N:changed the logo styling*/
 #logo {
   position: relative;
   top:-250px;
   left: 100px;
   width: 2000px;
   z-index: 3;
 }
 
 
 
 /* N:added table styling*/
 .tableDiv{
 position: relative;
 margin: auto;
 margin-top: 120px;
 overflow: scroll;
 padding-bottom: 50px;
 width: 50%;
 }
 
 .tableHeading {
 position: relative;
 background: #293462;
 color: white;
 
 }
 
 #myTable {
     border: 1px solid black;
     position: relative;
     text-align:center;
     background: white;
     margin-bottom: 200px;
     font-size: 25px;
 }
 
 
 
 /* changes the color when hover src:w3s*/
 tr:hover {background-color: #d1e7f8;} 
 #firstRow:hover {
     background-color:white
     
 }
 
 
 
 
 
 /* Style the footer */
 /* N:changed the footer styling*/
 .footer{
   background: #eafcfa;
   padding: 20px;
   margin-bottom: 0;
   text-align: center;
   text-decoration: none; 
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   font-size: 22px;
 }
 
 
 
 /* Nav Bar */
 
 ul {
 
     list-style-type: none;
 
     margin: 0;
 
     padding: 0;
 
     overflow: hidden;
 
     background-color: #293462;
 
   }
 
   
 
   li {
 
     float: left;
 
   }
 
   
 
   li a {
 
     display: block;
 
     color: white;
 
     text-align: center;
 
     padding: 14px 16px;
 
     text-decoration: none;
 
   }
 
   
 
   li a:hover {
 
     background-color: #111;
 
   }
 
 
 td {
   text-align: center;
 }
 
 </style>
 </head>


 <body>


 <!-- Page Header -->
<div class="header">
  <img src="logo.newcolor.png"   alt="logo-pic" id="logo">
</div>


<!--N: added Navigation Bar-->
<div id="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Requests</a></li>
    <li><a href="#">Offers</a></li>
    <li><a href="#">Job and Reviews</a></li>
  </ul>
  </div>

	 
			
			
  <div class="tableDiv"  class="container">
    <h1 class="tableHeading" class="display-5" style="text-align: center;">Current Bookings </h1>
    <table id="myTable" class="table">
			
  <tr id="firstRow">
     <th>profile picture</th>
    <th> baby sitter's name</th>
    <th>date/time</th>
	<th>price</th>
	
  </tr>
  <tr>
    <td><img src="user.png" class="center" hight=64px width=64px alt="profile pic"></td>
	<td>cantilla</td>
	<td>28/08/2022 | 16:00-18:00 </td>
	<td>100SR/hr</td>
  </tr>
  <tr>
    <td><img src="user.png" class="center" hight=64px width=64px alt="profile pic"></td>
	<td>aneesa</td>
	<td>28/08/2022 | 13:00-15:00 </td>
	<td>100SR/hr</td>
  </tr>
  <tr>
    <td><img src="user.png" class="center" hight=64px width=64px alt="profile pic"></td>
	<td>marila</td>
	<td>29/08/2022 | 18:00-22:30 </td>
	<td>100SR/hr</td>
  </tr>
	</table>
  </div>


			
	
	<div class="tableDiv"  class="container">
    <h1 class="tableHeading" class="display-5" style="text-align: center;">Previous Bookings</h1>
    <table id="myTable" class="table">			  
   <tr id="firstRow">
   <th>profile picture</th>
    <th>babysitter's name</th>
    <th>rating</th>
    <th>review</th>
   </tr>

   <tr>
   <td><img src="user.png" class="center" hight=64px width=64px alt="babysitter profile pic"></td>
    <td>cantilla romendo</td>
    <td><img src="stars.jpg" hight=200px width=200px alt="rating stars"></td>
    <td>my daughter had a great time</td>
   </tr>
   <tr>
    <td><img src="user.png" class="center" hight=64px width=64px alt="babysitter profile pic"></td>
    <td>kiria marinde </td>
    <td><img src="stars.jpg" hight=200px width=200px alt="rating stars"></td>
    <td>best nanny ever!</td>
   </tr>
</table>
	</div>		
			
			
			
  <footer>
    <div class="footer">
      <p>2022 © All Rights Reserved.</p>
      <p>Group #5 - SWE381 </p>
      <img src="twitter.png" height="28px" width="36px" style="display:inline;">
      <a href="https://twitter.com/KSU_SWE?s=20&t=T1w22L7jsr5HGk9orEJfbg">Contact us</a>
    </div>
  </footer>

	 </body>
	 
	 
</html>	 

