<DOCTYPE html>
<html lang="en-US">
<head>
<title> requests page </title>
<Style type = "text/css">
body{
    background-image: url(homepic2.svg);
    background-size:1000px;
    background-position: right;
    background-repeat: no-repeat;
    z-index: 1;
   
}

#Profile{
    
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    padding-left:100px;
    padding-right:100px;

    color: #66BFBF;
	float: center;

}

#topHeader{
    height:130px;
    width: auto;
    background-color: #e9fcfa;
    border-bottom: 0.5px solid #d3d3d4;
  }
  
  
  /* Header/logo Title */
  .header {
    position: relative;
    text-align: center;
    
    margin-bottom: auto;
    z-index: 1;
  }
  

.header img{
    position:absolute;
    top:-100px;
    left:350px;
    width: 800px;
    height:450px;
   
    
}

.button1{
   width: 140px;
   height:35px ;
   border: none;
   background-color: #eaf6f6;
   color: #66bfbf;
   border-radius: 20px;
   font-size: medium;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: bold;
   margin-left: 45px;
   padding-bottom : 10px;
   
 }

 .button2{
  width: 140px;
   height:35px ;
   border: none;
   background-color: #ffe6e6;
   color: #ff4d4d;
   border-radius: 20px;
   font-size: medium;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: bold;
   margin-left: 45px;
   margin-left : center;
    float : center;
 
 /*-------------------------FOOTER-------------------------------------*/




.footer h6{

padding:4px;
margin:0px;

}




.photo img{
    position: absolute;
    left:745px;
    bottom:120px;
    width:800px;
    height:450px;
    
    
}
</style>
</head>
<body>
<!-- header -->
<div id="topHeader">
	<div class="header">
	<img src="logo.newcolor.png" alt="logo-pic" id="logo">
	</div>
</div>

<br>

<br>
<p id="profile" style="margin-left: auto; margin-left: auto;"><strong>My Requests </strong><mark></p>
 <a style="margin-left: 550px; margin-left: 400px;" href="REQUEST_FORM.html" class="button1" >New request</a> 
 <br><br>
 
	<table style="border:1px solid DarkTurquoise; margin-left:auto; margin-right:auto; padding:10px;">
 
			
  <tr>
    <th> Kid's name</th>
    <th>date/time</th>
	<th></th>
	
	<th></th>
	<th></th>
  </tr>
  <tr>
	<td>Rina</td>
	<td>12/10/2022|8:00am</td>
	
	<td><button class="button1">Edit</button></td>
	 <td><button class="button2">cancel</button></td>
  </tr>
  <tr>
	<td>Sara</td>
	<td>18/10/2022|5:00pm</td>
	
	<td><button class="button1">Edit</button></a></td>
	 <td><button class="button2">cancel</button> </a></td>
  </tr>
  <tr>
	<td>Malik</td>
	<td>12/10/2022|9:00am</td>
	
	<td><button class="button1">Edit</button></a></td>
	 <td><button class="button2">cancel</button> </td>
  </tr>
	</table>
			
	
	

<!-- footer -->
<footer style= "  color: #293462;
    
    width: 100%;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: none; 
    background-color: #eaf6f6;">
	<h6>2022 © All Rights Reserved.</h6>
	<h6>Group #5 - SWE381</h6>
  <img src="twitter.png" height="28px" width="36px" style="display:inline;">
  <a href="https://twitter.com/KSU_SWE?s=20&t=T1w22L7jsr5HGk9orEJfbg">Contact us</a>
	</footer >

</body>
</html>